<%@ Master Language="C#" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">

    <title>Chem Rise</title>
    <script type="text/javascript" language="JavaScript" src="scripts/jquery-3.3.1.min.js"> </script>
    <script type="text/javascript" language="JavaScript" src="scripts/utils.js"> </script>
    <script type="text/javascript" language="JavaScript" src="scripts/reaction.js"> </script>
    <script type="text/javascript" language="JavaScript" src="scripts/chem.js"> </script>
    <link href="~/chem.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server"> 
        <%-- TODO: Enable partial rendering by setting the EnablePartialRendering attribute to "true" to provide a smoother browsing experience.
             Leaving partial rendering disabled will provide a better debugging experience while the application is in development. --%>
        <asp:ScriptManager runat="server" EnablePartialRendering="false" EnablePageMethods="true">
        </asp:ScriptManager>
    </form>

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>

