<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a8419cb60634da59a5b268718962939" Name="Diagram1">
        <EntityTypeShape EntityType="chemdbModel.Category" Width="1.5" PointX="3.375" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chemdbModel.CategoryName" Width="1.5" PointX="5.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="chemdbModel.Language" Width="1.5" PointX="8.125" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="chemdbModel.ReactionComment" Width="1.875" PointX="3.625" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="chemdbModel.Reaction" Width="1.75" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="chemdbModel.FK_CategoryNames_ToReactionCategories" ManuallyRouted="false" />
        <AssociationConnector Association="chemdbModel.FK_CategoryNames_ToLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="chemdbModel.FK_ReactionComments_ToLanguages" ManuallyRouted="false" />
        <AssociationConnector Association="chemdbModel.FK_ReactionComments_ToReactions" ManuallyRouted="false" />
        <EntityTypeShape EntityType="chemdbModel.ReactionTypeName" Width="2" PointX="6.375" PointY="4" />
        <EntityTypeShape EntityType="chemdbModel.ReactionType" Width="1.5" PointX="4.25" PointY="4.375" />
        <AssociationConnector Association="chemdbModel.FK_Categories_ToReactionTypes" />
        <AssociationConnector Association="chemdbModel.FK_ReactionTypeNames_ToLanguages" />
        <AssociationConnector Association="chemdbModel.FK_Reactions_ToReactionTypes" />
        <AssociationConnector Association="chemdbModel.FK_ReactionTypeNames_ToReactionCategories" />
        <EntityTypeShape EntityType="chemdbModel.ReactionCategory" Width="1.5" PointX="0.875" PointY="7.5" />
        <AssociationConnector Association="chemdbModel.FK_ReactionCategories_ToCategories" />
        <AssociationConnector Association="chemdbModel.FK_ReactionCategories_ToReactions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>